<div class="row">
<!--   <div class="large-2 columns">
    <div class="avatar">
      <i class="fi-star"></i>
    </div>
  </div> -->
  <div class="large-12 columns">
    <div class="item-content">
      <div>
        <span class="avatar"><i class="fi-star"></i></span>
        <span class="title ellipsis"><%= @title %></span>
        <span class="notdo-delete right">
          <button class="secondary extra-tiny radius">
            <i class="fi-x"></i>
          </button>
        </span>
      </div>
      <!-- <div class="description ellipsis"><%= @description %></div> -->
    </div>
<!--     <div class="large-10">
      <div class="progress success"><span class="meter" style="width:1%"></span></div>
    </div> -->
  </div>
</div>
