<header>
  <div class="contain-to-grid">
    <nav class="top-bar">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">
              <span id="logo">
                <img src="assets/ship.png" />
              </span>
              Growth App
            </a>
          </h1>
          </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li class="divider"></li>
              <li>
            <a href="/#crew">
              <i class="fi-list"></i>
              Crew
            </a>
          </li>
          <li class="divider"></li>
              <li>
            <a href="/#notdo">
              <i class="fi-list"></i>
              Not Doing List
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/#backlog">
              <i class="fi-mountains"></i>
              Backlog
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/#logger">
              <i class="fi-torso"></i>
              Logger
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/#daily">
              <i class="fi-lightbulb"></i>
              Daily
            </a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/#blog">
              <i class="fi-book"></i>
              Blog
            </a>
          </li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
  </div>
</header>