<div id="page-title">
  <div class="row">
    <div class="large-12 columns">
      <h1>Backlog</h1>
      <h4>Random Reminder!</h4>
      <div id="page-icons">
        <i class="accessibility foundicon-person"></i>
        <i class="accessibility foundicon-person"></i>
        <i class="accessibility foundicon-person"></i>
      </div>
    </div>
  </div>
</div>
<ul class="breadcrumbs">
  <li><a href="/#backlog">Backlog</a></li>
  <% if @type == 'focus': %>
    <li class="current"><a href="/#backlog/<%= @type %>"><%= @type %>es</a></li>
  <% else: %>
    <li class="current"><a href="/#backlog/<%= @type %>"><%= @type %>s</a></li>
  <% end %>
</ul>