<div id="backlog">
  <div id="title-region"></div>

  <section>
    <div class="row large-12">
      <div id="panel-region" class="large-12 columns"></div>

      <div id="new-region" class="large-12 columns">
        <form data-type="new">
          <div class="panel radius">
            <div id="new-notdo">
              <div class="row">
                <div class="large-12 columns">
                  <label>What's the task?</label>
                  <input type="text" placeholder="Task Name" />
                </div>
              </div>
            </div>
            <footer>
              <ul class="inline-list">
                <li>
                  <button data-form-button="primary" class="button tiny radius">Save</button>
                </li>
                <li>
                  <button data-form-button="cancel" class="button tiny secondary radius">Cancel</button>
                </li>
              </ul>
            </footer>
          </div>
        </form>
      </div> <!-- id="new-region" -->

    </div> <!-- class="row large-12 columns" -->
  </section>

  <section>
    <div class="row">
      <div id="backlog-region"></div>
    </div>
  </section>

</div> <!-- id="backlog" -->